# AnkamaLauncher

./: pom.xml
src/main/java/fr/jydet/launcher/: AsyncLauncher.java  CachedRemoteJsonObject.java  Launcher.java  Pair.java
src/main/java/fr/jydet/launcher/data/: Cytrus.java  GameAssets.java  GameData.java  GameJson.java
